REACT_APP_API_URL_LOCAL='http://localhost:8000/'
REACT_APP_API_URL_STAGING='https://us-central1-gaming-quarters.cloudfunctions.net/gq-checker-staging'
REACT_APP_API_URL_PRODUCTION='https://us-central1-gaming-quarters.cloudfunctions.net/gq-checker'